<!DOCTYPE html>
<html>
<head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<script src="jquery-3.3.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="./style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Maximus home page</title>
</head>

<!--Style-->
<!--<style>
#header a {
  font-family: harrington;
  font-size: 20px;

}



</style>-->



<body>
<div id="Header">
  <img style="position:relative; top:22px; width: 125px; left: 20px;" padding="0"; src="blog/maxi-logo.png">
</div>

  <div id="links">
    <a href="#separator2">About</a>
    <a href="#separator1">Contact</a>
    <a href="#separator">Stories</a>
    <a href="https://scratch.mit.edu/projects/89928140/" target="_blank">Games</a>
  </div> <br><br>


<div id="crop">
  <img src="./background1.jpg" alt="background_maxi" width="1360px">
</div>

<div id="banner1">
<strong><h2>Welcome to Maximus' journal. <br>In this world, you will get to know me. <br></h2></strong>
</div>

<div id="separator">==</div>
<div id="allselect">
    <div id="select">
      <h3>Select stories</h3>
    </div>

    <div id="selectkid">
      <p>Discover my heartwarming world. See the world through my eyes.</p>
    </div>


    <div id="line">
      <p>____________</p>
    </div>

    <div id="back up"></div>

    <div id="carousel">

      <!--  <div class="hideLeft">
        <img src="blog/maximus/10.jpg" alt="Heavy Heart" style="width:200px;border:solid;">
		<img src="https://i1.sndcdn.com/artworks-000028787381-1vad7y-t500x500.jpg">
      </div> -->

    <!--   <div class="prevLeftSecond">
        <img src="https://i1.sndcdn.com/artworks-000062423439-lf7ll2-t500x500.jpg">
      </div> -->

      <div class="prev" style="cursor: pointer;">
        <img src="blog/Maximus/62.jpg" alt="car wreck" style="width:200px;border:solid;border-width: 3px; border-radius: 20px; border-color: #331900; box-shadow: 6px 6px 6px #5C3004;">
      </div>

      <div class="selected" style="cursor: pointer;">
	   <img src="blog/Maximus/18.jpg" alt="story 3" style="width:200px;border:solid;border-width: 3px; border-radius: 20px;border-color: #331900; box-shadow: 6px 6px 6px #5C3004;">
      </div>

      <div class="next" style="cursor: pointer;">
	          <img src="blog/Maximus/10.jpg" alt="Heavy Heart" style="width:200px;border:solid;border-width: 3px; border-radius: 20px; border-color: #331900; box-shadow: 6px 6px 6px #5C3004;">

      </div>

<!--       <div class="nextRightSecond">
        <img src="https://i1.sndcdn.com/artworks-000108468163-dp0b6y-t500x500.jpg">
      </div>

      <div class="hideRight">
        <img src="https://i1.sndcdn.com/artworks-000064920701-xrez5z-t500x500.jpg">
      </div>
 -->
</div>

<!-- previous and next button-->

<div class="button" style="display: block; text-align: center;">
  <button id="prev" style="margin: 10px;">&#8249</button>
  <button id="next">&#8250</button>
</div>

 <!--      <th ><a href ="#"> <img src="blog/Maximus/10.jpg" alt="Heavy Heart" style="width:200px;"></th>
      <th><a href ="#"><img src="blog/Maximus/18.jpg" alt="car wreck" style="width:200px;"></th>
      <th><a href="#"><img src="blog/Maximus/62.jpg" alt="story 3" style="width:200px;"></th> -->
      <!--<th><a href="#"><img src="blog/maximus/20.jpg" alt="story43" style="width:200px;"></th>-->

      <div id="up">
        <a href="#Header"><img src="blog/arrowup.png" alt="arrow" style="width: 100px;"></a>
      </div>

</div>

<div class="show">
  <div class="overlay"></div>
  <div class="img-show">
    <span>X</span>
    <img src="">
	<span><p class="iText">Jon had a heavy heart. <br>It was so huge, he could not see straight.<br>He always looked down.<br>Although, there was nothing special on the ground.<br>
    All the time I heard him crying.<br>He started influencing me with his sorrow.<br>I also started looking down at the ground all the time, and be sad.<br> This was not good for both of us.<br>
    So, I came up with an idea.<br>One day, as he walked past me while sobbing, I sneaked up behind him and scared him with my loud voice that it made him jump.<br>Suddenly, I saw a huge house coming out from his chest.<br>He cried while smiling.<br>He felt lighter than before.<br>
  </p></span>
  </div>

  <div>
	<span>text here</span>

  </div>

</div>



<!--<div id="one">
  <a href ="#"> <img src="blog/maximus/10.jpg" alt="Heavy Heart" style="width:200px;"></a>
</div>-->

<div id="onea">
  <p>Jon had a heavy heart. <br>It was so huge, he could not see straight.<br>He always looked down.<br>Although, there was nothing special on the ground.<br>
    All the time I heard him crying.<br>He started influencing me with his sorrow.<br>I also started looking down at the ground all the time, and be sad.<br> This was not good for both of us.<br>
    So, I came up with an idea.<br>One day, as he walked past me while sobbing, I sneaked up behind him and scared him with my loud voice that it made him jump.<br>Suddenly, I saw a huge house coming out from his chest.<br>He cried while smiling.<br>He felt lighter than before.<br>
  </p>
</div>

<!--<div id="two">
  <a href ="#"><img src="blog/maximus/18.jpg" alt="car wreck" style="width:200px;"></a>
</div>-->

<div id="twoa">
  <p>Sam, one of my neighbour, just had an awful accident.<br>He had a very bad head damage, the doctor could not save his head.<br>
  When he returned home, no one recognised him.<br>People thought he died in the car wreck.<br>It was so lonely being him. But I always said hi and had a cup of coffee with him and I did recognised him.<br>One day, when we had a cup of coffee together, I saw that his shoulder was shaking.<br>
  Looking at his body gesture, I was sure that he was crying, although no sound was heard and no tears were shown.<br></p>
</div>

<!--<div id="three">
  <a href="#"><img src="blog/maximus/62.jpg" alt="story 3" style="width:200px;"></a>
</div>-->

<div id="threea">
  <p>How many times you have ever wondered, if you always walk alone.<br>The road seems too long, new people seem so frightening.<br>The journey to your dream seem so exhausting.<br>Then, you end up hunkering in the corner of your room,<br>crying and devastating. <br>But, you see, you are never alone because there are always two person in every one of us.</p>
</div>

<!--<div id="four">
  <a href="#"><img src="blog/maximus/20.jpg" alt="story 4" style="width:200px;"></a>
</div>-->

<div id="foura">
  <p>Amongst all beautiful girls in te world, there was only one that caught my eyes.<br>She was the most splendid girl I had ever met in my life. <br>She was friendly and refreshing.<br>She always walked past my house, said hi to me and asked how I was.<br>She always gave me courage when I was down.<br>And the nicest thing of all, was that her smile never ceased.<br>
  She had the most astonishing hair and the most authentic glasses.<br>She was perfect in my own world.<br>I could write her name on the blue sea, on the mountains, on both of my palm, and on my chest.<br>Miss Apple Juice brought life to my deserted heart.<br>Miss Apple Juice brought light to my dark eyes.<br></p>
</div>
</body>



<!--kontak page-->
<div id="separator1">==</div>

<div id="selectallcontact">

  <h3 id="contact">Contact Me</h3>
  <p id="contact1">Feel free to get in touch with me if you have any question or comments</p>

  <!-- mungkin disini butuh class-->
  <div id="email">
    Name:<br><input type="text" name="username"><br>
    Email:<br><input type="email"> <br>
    Comments:<br><input type="comments"><br><br>
    <input type="submit">
  </div>

  <div id="line2">
    <p>____________</p>
  </div>

  <div id="up1">
    <a href="#Header"><img src="blog/arrowup.png" alt="arrow" style="width: 100px;"></a>
  </div>

<img src="blog/hangar.png" id="backg" width="600px">
</div>

<a href="https://www.facebook.com/maximorphimus/" target="_blank" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/maximorphimus/" target="_blank" class="fa fa-instagram"></a>

<!--About-->
<div id="separator2">==</div>
<div id="selectallaboutme">
  <div id="aboutme">
    <h3>About me</h3>

    <img class="aboutme" src="blog/aboutme2.png" width="100px">
    <p class ="p">A little thing you should know about me </p>
    <p class ="rain">Having sent by the goddess of rain, Maximus found himself
      in a strange city called Bonobon. He did not know why he was sent there, and all his time
      he was longing to find the meaning of life. Maximus's journal is a compilation of
      Maximus' journey when he was up and down, broken and happy, sad and grateful.</p>
  </div>

  <div id="line3">
    <p>____________</p>
  </div>

  <div id="up2">
    <a href="#Header"><img src="blog/arrowup.png" alt="arrow" style="width: 100px;"></a>
  </div>

  <div id="aboutmebackground">
    <img src="blog/bonobon.png" width="550px">
  </div>
</div>




<style>
html, body, main {
  width: 100%;
<!--   height: 100%; -->
  margin: 0;
  padding: 0;
}

#carousel {
  position: inherit;
  height: 330px;
  top: 50%;
  transform: translateY(-50%);
  overflow: hidden;
  margin-top:100px;
}
#carousel div {
  position: absolute;
  transition: transform 1s, left 1s, opacity 1s, z-index 0s;
  opacity: 1;
}
#carousel div img {
  width: 400px;
  transition: width 1s;
}
#carousel div.hideLeft {
  left: 0%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideLeft img {
  width: 200px;
}
#carousel div.hideRight {
  left: 100%;
  opacity: 0;
  transform: translateY(50%) translateX(-50%);
}
#carousel div.hideRight img {
  width: 200px;
}
#carousel div.prev {
  z-index: 5;
  left: 30%;
  transform: translateY(50px) translateX(-50%);
}
#carousel div.prev img {
  width: 300px;
}
#carousel div.prevLeftSecond {
  z-index: 4;
  left: 15%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.prevLeftSecond img {
  width: 200px;
}
#carousel div.selected {
  z-index: 10;
  left: 50%;
  transform: translateY(0px) translateX(-50%);
}
#carousel div.next {
  z-index: 5;
  left: 70%;
  transform: translateY(50px) translateX(-50%);
}
#carousel div.next img {
  width: 300px;
}
#carousel div.nextRightSecond {
  z-index: 4;
  left: 85%;
  transform: translateY(50%) translateX(-50%);
  opacity: 0.7;
}
#carousel div.nextRightSecond img {
  width: 200px;
}

//--.buttons {
<!--   position: fixed; -->
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
}

<div class="show">
  <div class="overlay"></div>
  <div class="img-show">
    <span>X</span>
    <img src="">
	<span>text here</span>
  </div>
</div>

</style>

<script>



function moveToSelected(element) {

  if (element == "next") {
    var selected = $(".selected").next();
  } else if (element == "prev") {
    var selected = $(".selected").prev();
  } else {
    var selected = element;
  }

  var next = $(selected).next();
  var prev = $(selected).prev();
  var prevSecond = $(prev).prev();
  var nextSecond = $(next).next();

  $(selected).removeClass().addClass("selected");

  $(prev).removeClass().addClass("prev");
  $(next).removeClass().addClass("next");

  $(nextSecond).removeClass().addClass("nextRightSecond");
  $(prevSecond).removeClass().addClass("prevLeftSecond");

  $(nextSecond).nextAll().removeClass().addClass('hideRight');
  $(prevSecond).prevAll().removeClass().addClass('hideLeft');

}

// when carousel clicked will move to that image
$(document).keydown(function(e) {
    switch(e.which) {
        case 37: // left
        moveToSelected('prev');
        break;

        case 39: // right
        moveToSelected('next');
        break;

        default: return;
    }
    e.preventDefault();
});

$('#carousel div').click(function() {
  moveToSelected($(this));
});

$('#prev').click(function() {
  moveToSelected('prev');
});

$('#next').click(function() {
  moveToSelected('next');
});
</script>




<style>
.popup{
    width: 900px;
    margin: auto;
    text-align: center
}
.popup img{
    width: 200px;
    height: 200px;
    cursor: pointer
}
.show{
    z-index: 999;
    display: none;
}
.show .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.66);
    position: absolute;
    top: 0;
    left: 0;
}
.show .img-show{
    width: 600px;
    height: 400px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
}
.img-show span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 99;
    cursor: pointer;
}
.img-show img{
    width: 60%;
    height: 80%;
    position: absolute;
    top: 0;
    left: 100px;
    opacity: 0.3;
}

.iText{
padding: 13px;
}
</style>
</style>


<!-- this is the javascript where the image pops out on click -->
<script>
$(function () {
    "use strict";

    $("#carousel").children().click(function () {
        var $src = $(this).children().eq(0).attr("src");
        $(".show").fadeIn();
        $(".img-show img").attr("src", $src);
    $('.iText').text($('.ImageText').children().eq($(this).index()).text())
     });


    $("span, .overlay").click(function () {
        $(".show").fadeOut();
    });

});
</script>



<div class="ImageText" style="display=none; visibility: hidden;">
<div>  How many times you have ever wondered, if you always walk alone.<br>The road seems too long, new people seem so frightening.<br>The journey to your dream seem so exhausting.<br>Then, you end up hunkering in the corner of your room,<br>crying and devastating. <br>But, you see, you are never alone because there are always two person in every one of us.</div>
<div>  Sam, one of my neighbour, just had an awful accident.<br>He had a very bad head damage, the doctor could not save his head.<br>
  When he returned home, no one recognised him.<br>People thought he died in the car wreck.<br>It was so lonely being him. But I always said hi and had a cup of coffee with him and I did recognised him.<br>One day, when we had a cup of coffee together, I saw that his shoulder was shaking.<br>
  Looking at his body gesture, I was sure that he was crying, although no sound was heard and no tears were shown.<br></div>
<div>Jon had a heavy heart. <br>It was so huge, he could not see straight.<br>He always looked down.<br>Although, there was nothing special on the ground.<br>
    All the time I heard him crying.<br>He started influencing me with his sorrow.<br>I also started looking down at the ground all the time, and be sad.<br> This was not good for both of us.<br>
    So, I came up with an idea.<br>One day, as he walked past me while sobbing, I sneaked up behind him and scared him with my loud voice that it made him jump.<br>Suddenly, I saw a huge house coming out from his chest.<br>He cried while smiling.<br>He felt lighter than before.</div>
</div>

</html>
